CACHE MANIFEST
#1439406893
index.html
c2runtime.js
jquery-2.0.0.min.js
images/1a_simexiste-sheet0.png
images/1a_simexiste-sheet1.png
images/1a_simexiste-sheet2.png
images/1b_simnaomuito-sheet0.png
images/1b_simnaomuito-sheet1.png
images/1b_simnaomuito-sheet2.png
images/1c_naoexiste-sheet0.png
images/bg-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/enunciado2-sheet0.png
images/falaspratinha-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
