CACHE MANIFEST
#1439411224
index.html
c2runtime.js
jquery-2.0.0.min.js
images/btn1-sheet0.png
images/btn1-sheet1.png
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/avancar-sheet0.png
images/grade-sheet0.png
images/telas-sheet0.png
images/telas-sheet1.png
images/telas-sheet2.png
images/bt_pdf-sheet0.png
images/txt_cadeira-sheet0.png
images/txt_cadeira-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
