CACHE MANIFEST
#1439413661
index.html
c2runtime.js
jquery-2.0.0.min.js
images/1a-sheet0.png
images/1a-sheet1.png
images/1b-sheet0.png
images/1b-sheet1.png
images/1c-sheet0.png
images/1c-sheet1.png
images/bg-sheet0.png
images/bt_confirmar-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/falaspratinha-sheet0.png
images/controlepratinha-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
