CACHE MANIFEST
#1446819966
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/img_basquete-sheet0.png
images/img_basquete-sheet1.png
images/img_bike-sheet0.png
images/img_bike-sheet1.png
images/img_cobracega-sheet0.png
images/img_cobracega-sheet1.png
images/img_futebol-sheet0.png
images/img_futebol-sheet1.png
images/img_pegapega-sheet0.png
images/img_pegapega-sheet1.png
images/palavra_pegapega-sheet0.png
images/palavra_futebol-sheet0.png
images/palavra_cobracega-sheet0.png
images/palavra_bike-sheet0.png
images/palavra_basquete-sheet0.png
images/sprite-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
