CACHE MANIFEST
#1439326432
index.html
c2runtime.js
jquery-2.0.0.min.js
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/perguntas-sheet0.png
images/sc_despertador-sheet0.png
images/sprite-sheet0.png
images/telefone_obj-sheet0.png
images/telefone_obj-sheet1.png
images/relogio_obj-sheet0.png
images/televisao_obj-sheet0.png
images/televisao_obj-sheet1.png
images/atividades-sheet0.png
images/atividades-sheet1.png
images/at_certo-sheet0.png
images/at_errado-sheet0.png
images/btn_ajuda-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/ajuda-sheet0.png
media/analog-tele-ring_fkvbdmeu.m4a
media/analog-tele-ring_fkvbdmeu.ogg
media/huge-long-ovation-male-crowd_zkyjlbnu.m4a
media/huge-long-ovation-male-crowd_zkyjlbnu.ogg
media/candy-shop-60s_g1hvk8vd.ogg
media/nashville-boogie-full_gjyruz4d.m4a
media/nashville-boogie-full_gjyruz4d.ogg
media/looks-like-success-loop_mjtgfvnu.m4a
media/looks-like-success-loop_mjtgfvnu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
