CACHE MANIFEST
#1439400090
index.html
c2runtime.js
jquery-2.0.0.min.js
images/pedaco1-sheet0.png
images/pedaco2-sheet0.png
images/pedaco3-sheet0.png
images/pedaco4-sheet0.png
images/pedaco5-sheet0.png
images/pedaco6-sheet0.png
images/pedaco7-sheet0.png
images/pedaco8-sheet0.png
images/pedaco9-sheet0.png
images/pedaco10-sheet0.png
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/obj_1-sheet0.png
images/obj_1-sheet1.png
images/obj_2-sheet0.png
images/obj_3-sheet0.png
images/obj_3-sheet1.png
images/obj_4-sheet0.png
images/obj_4-sheet1.png
images/obj_5-sheet0.png
images/vai-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
