CACHE MANIFEST
#1439578586
index.html
c2runtime.js
jquery-2.0.0.min.js
images/btn_ajuda-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/btn_confirmar-sheet0.png
images/bg-sheet0.png
images/choque-sheet0.png
images/btn_prateleiras-sheet0.png
images/btn_janela-sheet0.png
images/btn_janela-sheet1.png
images/janela-sheet0.png
images/janela-sheet1.png
images/btn_cortina-sheet0.png
images/brinquedos_tombo-sheet0.png
images/brinquedos_tombo-sheet1.png
images/btn_brinquedos-sheet0.png
images/pulo_cama-sheet0.png
images/pulo_cama-sheet1.png
images/btn_cama-sheet0.png
images/solucao_tomada-sheet0.png
images/btn_tomada-sheet0.png
images/estante-sheet0.png
images/tomada_perigosa-sheet0.png
images/tomada_perigosa-sheet1.png
images/tomada_perigosa-sheet2.png
images/tomada-sheet0.png
images/tomada-sheet1.png
images/tomada-sheet2.png
images/tomada-sheet3.png
images/solucao_maozinha-sheet0.png
images/maozinha-sheet0.png
images/solucao_brinquedos-sheet0.png
images/ajuda_tela1-sheet0.png
images/tapete-sheet0.png
images/tapete-sheet1.png
images/tapete_tombo-sheet0.png
images/tapete_tombo-sheet1.png
images/janela_paisagem-sheet0.png
images/skate_para_andar-sheet0.png
images/skate_para_andar-sheet1.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/textopratinha-sheet0.png
images/tilemap.png
images/tiledbackground.png
images/progressbar-sheet0.png
images/progressbar-sheet1.png
media/candy-shop-60s_g1hvk8vd.m4a
media/candy-shop-60s_g1hvk8vd.ogg
media/body-fall_f12ibg4u.m4a
media/body-fall_f12ibg4u.ogg
media/cat-meow_mk76iuvu.m4a
media/cat-meow_mk76iuvu.ogg
media/body-fall-impact_gkfxgn4o.m4a
media/body-fall-impact_gkfxgn4o.ogg
media/cartoon-slip_g10iyf4o.m4a
media/cartoon-slip_g10iyf4o.ogg
media/cama_sound.m4a
media/cama_sound.ogg
media/tapete2_sound.m4a
media/tapete2_sound.ogg
media/choque.m4a
media/choque.ogg
media/boing-spring-4_z1fx1ano.m4a
media/boing-spring-4_z1fx1ano.ogg
media/boing-spring-3_fyw6r2eo.m4a
media/boing-spring-3_fyw6r2eo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
