CACHE MANIFEST
#1439403742
index.html
c2runtime.js
jquery-2.0.0.min.js
images/respostaa-sheet0.png
images/respostab-sheet0.png
images/respostab-sheet1.png
images/respostac-sheet0.png
images/respostac-sheet1.png
images/bg-sheet0.png
images/bt_confirmar-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/falaspratinha-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
