CACHE MANIFEST
#1439399823
index.html
c2runtime.js
jquery-2.0.0.min.js
images/balao1a-sheet0.png
images/balao1a-sheet1.png
images/balao1b-sheet0.png
images/balao1b-sheet1.png
images/balao1c-sheet0.png
images/balao1c-sheet1.png
images/balao2a-sheet0.png
images/balao2b-sheet0.png
images/balao2c-sheet0.png
images/balao3b-sheet0.png
images/balao3a-sheet0.png
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/bg-sheet1.png
images/placa1-sheet0.png
images/drop-sheet0.png
images/placa2-sheet0.png
images/placa3-sheet0.png
images/correndo-sheet0.png
images/correndo-sheet1.png
images/menina-sheet0.png
images/menino-sheet0.png
images/menino-sheet1.png
images/silencio-sheet0.png
images/bt_fonte-sheet0.png
images/bt_print-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
media/obturadorcamera.ogg
media/obturadorcamera.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
overlock-regular.eot
overlock-regular.svg
overlock-regular.ttf
overlock-regular.woff
styles.css
NETWORK:
*
