CACHE MANIFEST
#1439497751
index.html
c2runtime.js
jquery-2.0.0.min.js
images/banheira-sheet0.png
images/cortina-sheet0.png
images/vaso-sheet0.png
images/vaso-sheet1.png
images/chuveiro-sheet0.png
images/garoto-sheet0.png
images/garoto-sheet1.png
images/porta_espelho_chao-sheet0.png
images/porta_espelho_chao-sheet1.png
images/tapete-sheet0.png
images/tapete-sheet1.png
images/chao-sheet0.png
images/poca-sheet0.png
images/sprite2-sheet0.png
images/ajuda-sheet0.png
images/enunciado-sheet0.png
images/enunciado-sheet1.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/bt_confirmar-sheet0.png
images/fundo-sheet0.png
images/fundo-sheet1.png
images/fundo-sheet2.png
images/fundo-sheet3.png
images/fundo-sheet4.png
images/fundo-sheet5.png
images/fundo-sheet6.png
images/fundo-sheet7.png
images/vermelho-sheet0.png
images/laranja-sheet0.png
images/marrom-sheet0.png
images/branco-sheet0.png
images/moreno-sheet0.png
images/negro-sheet0.png
images/amarelo-sheet0.png
images/azul-sheet0.png
images/verde-sheet0.png
images/vinho-sheet0.png
images/roxo-sheet0.png
images/rosa-sheet0.png
images/menina-sheet0.png
images/mesinha-sheet0.png
images/mesinha-sheet1.png
images/janela-sheet0.png
images/poltrona-sheet0.png
images/tv-sheet0.png
images/tv-sheet1.png
images/tapete_sala-sheet0.png
images/tapete_sala-sheet1.png
images/skate-sheet0.png
images/boneca_bola-sheet0.png
images/boneca_bola-sheet1.png
images/brinquedos-sheet0.png
images/cama-sheet0.png
images/cama-sheet1.png
images/carrinho_corda-sheet0.png
images/carrinho_corda-sheet1.png
images/cortina_quarto-sheet0.png
images/cortina_quarto-sheet1.png
images/criadomudo-sheet0.png
images/pinturas-sheet0.png
images/tapetequarto-sheet0.png
images/tapetequarto-sheet1.png
images/tomada-sheet0.png
images/fogao-sheet0.png
images/fogao-sheet1.png
images/geladeira-sheet0.png
images/geladeira-sheet1.png
images/mesa-sheet0.png
images/pia-sheet0.png
images/pia-sheet1.png
images/barradrag-sheet0.png
images/push-sheet0.png
images/arrastaveis-sheet0.png
media/acerto.m4a
media/acerto.ogg
media/erro.m4a
media/erro.ogg
media/certo.m4a
media/certo.ogg
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
