CACHE MANIFEST
#1447433338
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/textopratinha-sheet1.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/bike-sheet0.png
images/bike-sheet1.png
images/pulacorda-sheet0.png
images/pulacorda-sheet1.png
images/corredor-sheet0.png
images/corredor-sheet1.png
images/raquetes-sheet0.png
images/raquetes-sheet1.png
images/futebol-sheet0.png
images/futebol-sheet1.png
images/nao_sei-sheet0.png
images/homem_cachorro-sheet0.png
images/sedentario-sheet0.png
images/sedentario-sheet1.png
images/volei-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
