CACHE MANIFEST
#1439397891
index.html
c2runtime.js
jquery-2.0.0.min.js
images/pause-sheet0.png
images/pause-sheet1.png
images/stop-sheet0.png
images/play-sheet0.png
images/televisao-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/ajuda-sheet0.png
images/feed_ajuda-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/textopratinha-sheet0.png
images/poster-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
