CACHE MANIFEST
#1439326504
index.html
c2runtime.js
jquery-2.0.0.min.js
images/errado03-sheet0.png
images/errado03-sheet1.png
images/errado04-sheet0.png
images/errado04-sheet1.png
images/errado04-sheet2.png
images/certo02-sheet0.png
images/certo02-sheet1.png
images/certo-sheet0.png
images/certo-sheet1.png
images/errado01-sheet0.png
images/errado01-sheet1.png
images/errado02-sheet0.png
images/errado02-sheet1.png
images/errado02-sheet2.png
images/bg-sheet0.png
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/personagens_5-sheet0.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/textospratinha-sheet0.png
images/sprite-sheet0.png
images/pratinha_inativo-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
