CACHE MANIFEST
#1439326151
index.html
c2runtime.js
jquery-2.0.0.min.js
images/avental-sheet0.png
images/cabelo-sheet0.png
images/vestido-sheet0.png
images/corpo-sheet0.png
images/corpo-sheet1.png
images/corpo-sheet2.png
images/pano-sheet0.png
images/pano-sheet1.png
images/padrao_amarelo-sheet0.png
images/padrao_verde-sheet0.png
images/padrao_azul-sheet0.png
images/padrao_vermelho-sheet0.png
images/cabelo_castanho_claro-sheet0.png
images/cabelo_castanho_escuro-sheet0.png
images/corpo_amarelo-sheet0.png
images/corpo_branco-sheet0.png
images/corpo_pardo-sheet0.png
images/corpo_vermelho-sheet0.png
images/resposta1_a-sheet0.png
images/resposta1_a-sheet1.png
images/resposta1_b-sheet0.png
images/resposta1_b-sheet1.png
images/geladeira-sheet0.png
images/geladeira-sheet1.png
images/geladeira-sheet2.png
images/fogao-sheet0.png
images/fogao-sheet1.png
images/fogao-sheet2.png
images/pia-sheet0.png
images/pia-sheet1.png
images/pia-sheet2.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/bt_confirmar-sheet0.png
images/bg-sheet0.png
images/bg-sheet1.png
images/bg-sheet2.png
images/enunciado-sheet0.png
images/enunciado-sheet1.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/ajuda-sheet0.png
images/feedback-sheet0.png
images/barra-sheet0.png
images/luvas-sheet0.png
images/facas-sheet0.png
images/bule-sheet0.png
images/panela-sheet0.png
images/faqueiro-sheet0.png
images/mao_droparea-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
