CACHE MANIFEST
#1439414037
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/boxajuda-sheet1.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/boxriscos-sheet0.png
images/riscos-sheet0.png
images/riscos-sheet1.png
images/bolas-sheet0.png
images/boxcausadores-sheet0.png
images/boxcausadores-sheet1.png
images/boxcausadores-sheet2.png
images/boxrecomendacoes-sheet0.png
images/bolasnatela-sheet0.png
images/bolasnatela-sheet1.png
images/boxriscos_mapa-sheet0.png
images/boxrecomendacoes_mapa-sheet0.png
images/boximagem_mapa-sheet0.png
images/intensidade-sheet0.png
images/agquimico-sheet0.png
images/bt_print-sheet0.png
media/feedback_negativo.m4a
media/feedback_negativo.ogg
media/feedback_positivo.m4a
media/feedback_positivo.ogg
media/candy-shop-60s_g1hvk8vd.m4a
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
overlock-regular.eot
overlock-regular.svg
overlock-regular.ttf
overlock-regular.woff
styles.css
NETWORK:
*
