CACHE MANIFEST
#1447162634
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/bt_nao_sei-sheet0.png
images/box-sheet0.png
images/palavra_evitar-sheet0.png
images/palavra_protetor-sheet0.png
images/palavra_queimar-sheet0.png
images/palavra_rugas-sheet0.png
images/drop1-sheet0.png
media/magic-spell-vibes_fjjndbv_.m4a
media/magic-spell-vibes_fjjndbv_.ogg
media/mistake-ding-2_m1w26sn_.m4a
media/mistake-ding-2_m1w26sn_.ogg
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
