CACHE MANIFEST
#1439413464
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bg-sheet0.png
images/bg-sheet1.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/tela_ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/enunciado_e_texto-sheet0.png
images/enunciado_e_texto-sheet1.png
images/enunciado_e_texto-sheet2.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
