CACHE MANIFEST
#1445543462
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/fundo_cacapalavra-sheet0.png
images/letra_musica-sheet0.png
images/grade-sheet0.png
images/estado_quadrado-sheet0.png
images/estado_quadrado-sheet1.png
images/bg2-sheet0.png
images/céuazul-sheet0.png
images/botaonormal-sheet0.png
images/botaonormal-sheet1.png
images/nuvens-sheet0.png
images/naosei-sheet0.png
images/gaivotas-sheet0.png
images/ciclistas-sheet0.png
images/balao-sheet0.png
images/balao2-sheet0.png
images/balao3-sheet0.png
images/céunublado-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
