CACHE MANIFEST
#1439569321
index.html
c2runtime.js
jquery-2.0.0.min.js
images/perguntas-sheet0.png
images/resposta1_a-sheet0.png
images/resposta1_a-sheet1.png
images/resposta1_b-sheet0.png
images/resposta1_b-sheet1.png
images/resposta2_a-sheet0.png
images/resposta2_a-sheet1.png
images/resposta2_c-sheet0.png
images/resposta3_a-sheet0.png
images/resposta3_a-sheet1.png
images/resposta3_a-sheet2.png
images/resposta3_b-sheet0.png
images/resposta3_b-sheet1.png
images/resposta3_c-sheet0.png
images/resposta2_b-sheet0.png
images/resposta2_b-sheet1.png
images/resposta2_b-sheet2.png
images/resposta4_b-sheet0.png
images/resposta4_b-sheet1.png
images/resposta4_c-sheet0.png
images/resposta4_c-sheet1.png
images/resposta4_a-sheet0.png
images/resposta4_a-sheet1.png
images/resposta1_c-sheet0.png
images/bg-sheet0.png
images/enunciado-sheet0.png
images/bt_confirmar-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/resposta1_d-sheet0.png
images/feedback_questoes-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
