CACHE MANIFEST
#1457531496
index.html
c2runtime.js
jquery-2.0.0.min.js
images/boliche-sheet0.png
images/boliche-sheet1.png
images/boliche-sheet2.png
images/boliche-sheet3.png
images/boliche-sheet4.png
images/boliche-sheet5.png
images/boliche-sheet6.png
images/boliche-sheet7.png
images/boliche-sheet8.png
images/boliche-sheet9.png
images/back-sheet0.png
images/next-sheet0.png
images/check-sheet0.png
images/ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/bt_ajuda-sheet0.png
images/animacao_1-sheet0.png
images/animacao_1-sheet1.png
images/animacao_1-sheet2.png
images/grade-sheet0.png
images/grade-sheet1.png
images/grade-sheet2.png
images/grade-sheet3.png
images/grade-sheet4.png
images/grade-sheet5.png
images/grade-sheet6.png
images/grade-sheet7.png
images/grade-sheet8.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/perguntas-sheet0.png
images/perguntas-sheet1.png
images/asset_right-sheet0.png
images/asset_right-sheet1.png
images/asset_right-sheet2.png
images/asset_right-sheet3.png
images/asset_right-sheet4.png
images/asset_right-sheet5.png
images/asset_left-sheet0.png
images/asset_left-sheet1.png
images/asset_left-sheet2.png
images/asset_down_1-sheet0.png
images/asset_down_1-sheet1.png
images/asset_down_1-sheet2.png
images/asset_down_2-sheet0.png
images/asset_down_3-sheet0.png
images/asset_ball-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
controle.js
NETWORK:
*
