CACHE MANIFEST
#1439324582
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bg-sheet0.png
images/feedbacks_bagunca-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/enunciados-sheet0.png
images/balao_naoimporta-sheet0.png
images/balao_naoimporta-sheet1.png
images/balao_maisbarulho-sheet0.png
images/balao_maisbarulho-sheet1.png
images/balao_ficoincomodado-sheet0.png
images/balao_ficoincomodado-sheet1.png
images/bt_ajuda-sheet0.png
images/bt_windowsize-sheet0.png
images/bt_windowsize-sheet1.png
images/alunos-sheet0.png
images/batida-sheet0.png
images/batida-sheet1.png
images/conversa-sheet0.png
images/conversa-sheet1.png
images/tela_ajuda-sheet0.png
media/candy-shop-60s.m4a
media/candy-shop-60s.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
