CACHE MANIFEST
#1447079826
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/drops-sheet0.png
images/peca-sheet0.png
images/peca_-sheet0.png
images/peca_2-sheet0.png
images/peca_3-sheet0.png
images/peca_4-sheet0.png
images/peca_5-sheet0.png
images/peca_6-sheet0.png
images/peca_7-sheet0.png
images/peca_8-sheet0.png
images/peca_9-sheet0.png
images/peca_10-sheet0.png
images/peca_11-sheet0.png
images/peca_12-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
