CACHE MANIFEST
#1439404594
index.html
c2runtime.js
jquery-2.0.0.min.js
images/drag_a-sheet0.png
images/drag_c-sheet0.png
images/drag_d-sheet0.png
images/drag_e-sheet0.png
images/drag_h-sheet0.png
images/drag_i-sheet0.png
images/drag_l-sheet0.png
images/drag_m-sheet0.png
images/drag_o-sheet0.png
images/drag_p-sheet0.png
images/drag_q-sheet0.png
images/drag_r-sheet0.png
images/drag_s-sheet0.png
images/drag_t-sheet0.png
images/drag_u-sheet0.png
images/bg-sheet0.png
images/bt_confirmar-sheet0.png
images/bt_ajuda-sheet0.png
images/bt_expand-sheet0.png
images/bt_expand-sheet1.png
images/ajuda-sheet0.png
images/pratinha_ativo-sheet0.png
images/pratinha_inativo-sheet0.png
images/falaspratinha-sheet0.png
images/texto-sheet0.png
images/top_list-sheet0.png
images/icone_a-sheet0.png
images/icone_a_2-sheet0.png
images/icone_c-sheet0.png
images/icone_d-sheet0.png
images/icone_e-sheet0.png
images/icone_h-sheet0.png
images/icone_i-sheet0.png
images/icone_l-sheet0.png
images/icone_l-sheet1.png
images/icone_m-sheet0.png
images/icone_o-sheet0.png
images/icone_p-sheet0.png
images/icone_p-sheet1.png
images/icone_p-sheet2.png
images/icone_q-sheet0.png
images/icone_r-sheet0.png
images/icone_s-sheet0.png
images/icone_t-sheet0.png
images/icone_u-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
