CACHE MANIFEST
#1468434709
index.html
c2runtime.js
jquery-2.0.0.min.js
images/fundo-sheet0.png
images/familia-sheet0.png
images/vinho-sheet0.png
images/vinho-sheet1.png
images/quarto-sheet0.png
images/quarto-sheet1.png
images/wall-sheet0.png
images/playerhover-sheet0.png
images/comecarbox-sheet0.png
images/btn_ajuda-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/boxajuda-sheet0.png
images/feedback_final-sheet0.png
images/final-sheet0.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/enunciado-sheet0.png
images/setabaixo-sheet0.png
images/setacima-sheet0.png
images/setaesquerda-sheet0.png
images/setadireita-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
controle.js
NETWORK:
*
