CACHE MANIFEST
#1439407958
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/back_conta-sheet0.png
images/classes-sheet0.png
images/contas-sheet0.png
images/contas-sheet1.png
images/contas-sheet2.png
images/escolhas-sheet0.png
images/escolhas-sheet1.png
images/janelas2-sheet0.png
images/janelas2-sheet1.png
images/janelas2-sheet2.png
images/classes_fundo-sheet0.png
images/baloon-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
