CACHE MANIFEST
#1439413153
index.html
c2runtime.js
jquery-2.0.0.min.js
images/bt_fullscreen-sheet0.png
images/bt_fullscreen-sheet1.png
images/bt_ajuda-sheet0.png
images/boxajuda-sheet0.png
images/pratinhainativo-sheet0.png
images/bt_confirmar-sheet0.png
images/pratinhaativo-sheet0.png
images/textopratinha-sheet0.png
images/resposta-sheet0.png
images/resposta-sheet1.png
images/bg-sheet0.png
images/bg-sheet1.png
images/bg-sheet2.png
images/content_itens-sheet0.png
images/perigos-sheet0.png
images/perigos_back-sheet0.png
images/certo_errado-sheet0.png
images/certo_errado-sheet1.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
