CACHE MANIFEST
#1444147000
index.html
c2runtime.js
jquery-2.0.0.min.js
images/fundo-sheet0.png
images/musica-sheet0.png
images/lucas-sheet0.png
images/matlimpeza-sheet0.png
images/matlimpeza-sheet1.png
images/ativfis-sheet0.png
images/leitura-sheet0.png
images/wall-sheet0.png
images/playerhover-sheet0.png
images/btn_ajuda-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/boxajuda-sheet0.png
images/final-sheet0.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/enunciado-sheet0.png
images/enunciado-sheet1.png
images/setabaixo-sheet0.png
images/setacima-sheet0.png
images/setaesquerda-sheet0.png
images/setadireita-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
