CACHE MANIFEST
#1457530538
index.html
c2runtime.js
jquery-2.0.0.min.js
images/btn_ajuda-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/bg-sheet0.png
images/bg-sheet1.png
images/bg-sheet2.png
images/tela_comeco-sheet0.png
images/bt_avançar-sheet0.png
images/box-sheet0.png
images/box-sheet1.png
images/box-sheet2.png
images/lixo_-sheet0.png
images/box_ajuda-sheet0.png
images/bt_fechar_ajuda-sheet0.png
images/bt_anterior-sheet0.png
images/bt_proximo-sheet0.png
images/bt_positivo_inativo-sheet0.png
images/bt_negativo_inativo-sheet0.png
images/fb_acerto_-sheet0.png
images/fb_erro_-sheet0.png
images/novo_desafio_bt-sheet0.png
images/fb_final-sheet0.png
images/bt_novo_desafio-sheet0.png
images/pratinha_inativo-sheet0.png
images/pratinha_ativo-sheet0.png
images/enunciado-sheet0.png
media/candy-shop-60s_g1hvk8vd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
controle.js
NETWORK:
*
